<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bak"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cosain.cres.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alert"
        android:onClick="alertMessage"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="101dp"
        android:layout_marginLeft="135dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="109dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="contacts"
        android:onClick="contact"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="175dp"
        android:layout_marginTop="55dp"
        android:layout_below="@+id/button"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List"
        android:onClick="list"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="246dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2" />

</RelativeLayout>
